<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">

</head>
<body>
  <app-root>Loading...</app-root>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script type="text/javascript" src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/vendors/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
